# Diamond Shape (Hollow) Activity

rows = int(input("Enter the number of rows for the top half: "))

# Upper half of the hollow diamond
for i in range(1, rows + 1):
    # Print leading spaces
    for j in range(1, rows - i + 1):
        print(" ", end="")
        
    # Print stars and inner spaces
    for j in range(1, 2 * i):
        if j == 1 or j == 2 * i - 1:
            print("*", end="")
        else:
            print(" ", end="")
    print()

# Lower half of the hollow diamond
for i in range(rows - 1, 0, -1):
    # Print leading spaces
    for j in range(1, rows - i + 1):
        print(" ", end="")
        
    # Print stars and inner spaces
    for j in range(1, 2 * i):
        if j == 1 or j == 2 * i - 1:
            print("*", end="")
        else:
            print(" ", end="")
    print()
