class A:
    def __init__(self, a):
        self.a = a

    # Overloading the less-than (<) operator
    def __lt__(self, other):
        if self.a < other.a:
            return "ob1 is less than ob2"
        else:
            return "ob2 is less than ob1"

    # Overloading the equality (==) operator
    def __eq__(self, other):
        if self.a == other.a:
            return "Both are equal"
        else:
            return "Both are not equal"


# Creating objects of class A
ob1 = A(2)
ob2 = A(3)

# Testing the overloaded operators
print(f"Passed Values: ob1 = {ob1.a}, ob2 = {ob2.a}")
print(ob1 < ob2)

ob3 = A(4)
ob4 = A(4)
print(f"\nPassed Values: ob3 = {ob3.a}, ob4 = {ob4.a}")
print(ob3 == ob4)
