# Function to perform various set operations
def set_operations():
    set1 = {1, 2, 3, 4, 5}
    set2 = {4, 5, 6, 7, 8}
    
    print(f"Set 1: {set1}")
    print(f"Set 2: {set2}")
    
    # Union
    union_set = set1.union(set2)
    print(f"Union: {union_set}")
    
    # Intersection
    intersection_set = set1.intersection(set2)
    print(f"Intersection: {intersection_set}")
    
    # Difference (Set 1 - Set 2)
    difference_set = set1.difference(set2)
    print(f"Difference (Set 1 - Set 2): {difference_set}")

# Example usage
set_operations()
